<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/shield_outline"
            android:title="Crear Evento" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/motorbike"
            android:title="Cargar Delito" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/map_marker_radius"
            android:title="Ver Mapa" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/history"
            android:title="Ver Historial" />
    </group>

    <item android:title="Policia Cientifica">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/face_profile"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_add_location_black_24dp"
                android:title="Locacion" />
        </menu>
    </item>

</menu>
